<html>
<head>
<title>Robotica</title>
<head>
<body background="Fondo.jpg">
<h1 align=center><font color=red><b><i>Robotica</i></b></font></h1>
<hr color=#C9CCCD width=80% size=5>
<h4 style=color:red>En esta pagina web vamos a explicar el tema de la robotica
<br>
y lo que la hace posible <sub>(los robots)</sub></h4>
<p>
<table align=center bgcolor=#1CC3DA border=2 bordercolor=#1E6DEE cellspacing=5 width=0>
<tr>
<th>Historia</th>
<th>Funcionamiento</th>
<th>Robots</th>
<th>Ficcion</th>
</tr>
<tr>
<td>En esta pagina explicaremos como surgio la robotica</td>
<td>En esta pagina explicaremos que es y para que sirve</td>
<td>En esta pagina comprenderemos la herramienta principal de la robotica(los robots)</td>
<td>En esta pagina veremos la robotica/robots en el mundo de ficcion</td>
</tr>
</table>
<p>
<h2 align=center>Historia de la robotica</h2 align>
<h4style=color:#DC143C>La palabra robot se utilizó por primera vez en checoslovaquia a <u>principios del siglo 20</u> en las obras de teatro los seres mecánicos que trabajaban 
<br>
para los seres humanos los llamaban <b>robots</b> y gracias a muchos escritores en particular a los que escribían ciencia ficción la palabra robot se adoptó
<br>
en todos los idiomas la <u><b>ciencia que se encarga del diseño y construcción de los robots fue nombrada</b></u> <i><sup>robótica</sup></i> por el escritor ruso americano <i>isaac asimov</i> 
<br>
aunque comenzaron siendo ficción los robots son reales, en nuestra época estamos intentando lograr que un robot sea idéntico a nosotros estos robots o androides 
<br>
están aun perfeccionándose por ahora solo hemos conseguido que estos <i><u><b>“humanoides”</b></u></i> puedan llegar a conversar con el uso de su <sub>inteligencia artificial</sub>
<p>
aqui hay un video que es de referencia <a href="https://youtube.com/watch?v=BGOuv4gCk_Y&t=75s">click aqui</a>
<p>
<h3><b><i>SUBTEMAS</i></b></h3>
<li>
Funcionamiento<sub>(robotica)</sub><a href="Página 2.html">aqui</a>
<br>
<li>Robots<a href="pagina 3.html">aqui</a>
<br>
<li>Robotica<sub>(ficcion)</sub><a href="Página 4.html">aqui</a></h4>
</body>
</html>

