<html>
<head>
<title>Robots</title>
<head>
<body bgcolor="#DA70D6">
<h1 align=center><font color=#000080><b><i>Robots</i></b></font></h1>
<hr color=#000080 width=80% size=5> 
<p><p><p>
<h2><b>¿Que es un robot?</b></h2>
<p>
<u><i>Un robot es una máquina programable capaz de realizar varias funciones</i></u> o tareas complejas,
<br>
manipular objetos y realizar automáticamente operaciones, incluyendo diferentes tipos de movimientos, en respuesta a su entorno.
<br>
Un robot es una entidad virtual o mecánica artificial. En la práctica, esto es por lo general un sistema 
<br>
electromecánico que, por su apariencia o sus movimientos, ofrece la sensación de tener un propósito propio
<p align="center"><img src="robotica.png" width="500"; height="300";></p>
<p>
<i>Un robot es una entidad virtual o mecánica artificial. En la práctica, esto es por lo general un sistema electromecánico que, por su apariencia o sus movimientos, ofrece la sensación de tener un propósito propio</i>
un video referente al tema<a href="https://youtube.com/watch?v=Weuhk9uEvIU">aqui</a>
<p>
regreso a pagina principal<a href="Index.html">aqui</a>
</body>
</html>

