<html>
<head>
<title>La robótica en la ciencia ficción</title>
<head>
<body bgcolor="salmon">
<h1 align=center><font color=#00008B><b><i>La robotica en el mundo de la ciencia ficción</i></b></font></h1>
<hr color=#00008B width=80% size=5>
<h1> Los avances tecnológicos en el mundo de la robótica no dejan de sorprendernos cada día. Los robots comienzan a entrar en nuestras vidas de forma imparable y con aplicaciones y funcionalidades hasta ahora desconocidas, gracias al descubrimiento de nuevos sensores.</h1>
<br>
Basta con repasar las noticias tecnológicas y detenerse en las últimas novedades sobre robótica para constatar que el término “invasión”.
<p>
<center><h2>Ciencia ficcción a la realidad</center></h2>
La robótica, además, irrumpe también en el mundo de las <u>emociones.</u>  
<p>
El robot reconoce tus emociones y <u><b>decifra</b></u> tus sentimientos, con el fin de hacerse cada vez más necesario, atractivo e interesante. Los robots fueron de la ciencia ficción a la realidad, con la finalidad de que nos faciliten las actividades de la vida diaria.
La realidad actual aún dista mucho de esos ejemplos, pero la ciencia continúa trabajando para, algún día, crear tales sofisticados mecanismos. Aunque al compararla con la ficción pareciera que nuestra realidad se encuentra muy lejana de tan grandes logros, la verdad es que el campo de la robótica ha sido un área en evolución constante y acelerada. 
<p>
Definitivamente la robótica es un <i><u><b>“área muy extensa”</b></u></i> que a la vez forma parte de varias otras ramas de la ciencia, mismas que unifica en busca de forjar el futuro. Sabemos que se encuentra en constante evolución y, ya sea que nos tome cinco, veinte o cien años más, emularemos en la realidad los sueños que nos ha inspirado la ficción; el camino siempre se verá lleno de motivación por el devenir que cada vez se siente más cercano y cuyos descubrimientos nos obsequia panoramas más allá de nuestras expectativas originales.

<audio controls>
<center><embed src="audio.m4a" autostart"tree" loop="false" witch="250"
<p>
regreso a pagina principal<a href="Index.html">aqui</a>
</body>
</html>

