<html>
<head>
<title>Funcionamientos</title>
<head>
<body bgcolor="#D3D3D3">
<h1 align=center><font color=#32CD32><b><i>Funcionamiento en la robótica</i></b></font></h1>
<hr color=#32CD32 width=80% size=5>
<marquee scrollamount="12 direction="right" "width"="350" height="350">
<img src="robot-imagen-animada-0019.gif"/>
</marquee>
<br>
Podemos definir el significado de la robótica como una ciencia que reúne diferentes campos tecnológicos, con el principal objetivo de <u>diseñar máquinas robotizadas</u> capaces de realizar diferentes tareas automatizadas en función de la capacidad de su software.La robótica va unida a la construcción de <u>"artefactos" </u> que trataban de materializar el deseo humano de crear seres a su semejanza y que al mismo tiempo lo descargasen de trabajos tediosos o peligrosos.
<p>
<center><h2>Ramas</center></h2>
<b>Que este a su vez es una rama de la ingeniería mecánica, de la ingeniería eléctrica, de la ingeniería electrónica, de la ingeniería biomédica y de las ciencias de la computación, que se ocupa del diseño, construcción, operación, estructura, manufactura y aplicación de los robots.</b>
<p>
El robot dispone de sensores para conocer lo que ocurre en su entorno. Cada sensor detecta una magnitud física variable: temperatura, excesiva humedad en un terreno, un obstáculo en medio de una trayectoria, etc., y la convierte en una señal eléctrica.Un robot ha de realizar una serie de tareas, en unas condiciones determinadas, siempre supervisado por un <i>programa</i> que le ordena qué hacer en cada momento. Su funcionamiento interno se basa en la recepción de señales de entrada, que constituyen las instrucciones, y la ejecución de las acciones correspondientes mediante las señales de salida.
<p>
regreso a pagina principal<a href="Index.html">aqui</a>
</body>
</html>

